<!DOCTYPE html>
<html>
<head>
	<title>All about Mr.Mike</title>

	<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
	
	<style>

		h1{
			color: #ff0000;
			text-decoration: underline;
			background: black;
			text-align: center;
			padding:5px;
			font-family: 'Architects Daughter', cursive;			
		}

		h2{
			text-align: center;
		}

		h3{
			color: purple;
		}

		img.favorites{
			border: 5px solid grey;
			padding: 5px;
			margin: 5px;
			width: 300px;
			height: 200px;
		}

		img.profilepicture{
			border: 5px solid red;
			width: 384px;
			height:512px;
			display: block;
			float: left;
			margin-left: 50px;
			margin-right: 50px;
		}	

		img.Music{
			border:5px solid blue;
			padding:5px;
			margin:5px;
			width:300px;
			height: 300px;
		}

		section.banner{
			padding-top: 100px;
			padding-bottom: 100px;
			background: url("images/background.jpg");
			text-align:center;
		}

		section.banner h2{
			font-size: 60px;
		}

		section.aboutme{
			background: url("images/background2.jpg");
			overflow: hidden;
		}

		section.favorites{
			background: url("images/favorites.png");
			text-align: center;
			list-style-position: inside;
		}

		section.box{
			padding:25px 45px;
		}

		section.box p, section.box lh, section.box li{
			font-family: 'Alata', sans-serif;
		}

		section.box p, section.box lh{
			color: #980000;
		}

		.menu{
			list-style: none;
			padding: 0;
			margin: 0;
			text-align: center;
			border-bottom: 5px solid #434A5C
			border-top: 5px solid #434A5C;
			background: #51925a;
			font-family: 'Open Sans';
			font-size: 25px;
			font-weight: bold;
			text-transform: uppercase;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
		}

		.menu li{
			display: inline-block;
			padding: 20px 35px;
		}

	</style>
</head>

<body>

	<section class="banner">
		<h2> Welcome to my website!</h2>
		<p> Hope you learn something about me.</p>
	</section>

	<ul class="menu">
		<li> <a href="#about"> About me </a> </li>
		<li> <a href="#favorites">Favorites</a> </li>
		<li> <a href="Mike2.html#contactme"> Contact Me</a></li>
		<li> <a href="Mike2.html#videogames"> Video Games</a></li>
		<li> <a href="https://www.google.com/" target="_blank">Search</a> </li>
	</ul>

	<section id="about" class="aboutme box">
	<h1> About Me! </h1>
	<img class="profilepicture" src ="images\Mike.jpg">
	<p>
		My name is Mr.Mike! Welcome to my Website! <b> I am the office manager/instructor for IntelliBricks. </b> <br> I love <i> Legos, video games, coding and listening to music </i>. I enjoy teaching classes with coding elements in them the most. <br> I like teaching Lego classes the next, because it lets me explain concepts with a fun application. 
	</p>
	<h3> <u> Why do I like music? </u> </h3>
	<p>
		I like music because it allows me to focus depending on what type of music I am listening to. <br> Sometimes I use music to help me relax or add to the fun. I listen to all types of music, but my favorite is alt-rock. Some of my favorite bands include Green Day, Muse, Linkin Park, and many more.
	</p>
	</section>

	<section id="favorites" class="favorites box">
	<h1>My Favorite Things to do!</h1>
	
	<ul>
		<lh>I like to</lh>
		<li>Build with Legos
		<li>Play video games
		<li>Code simple things
		<li>Listening to music
		<li>Cook
	</ul>

	<img class="favorites" src="images\Lego.png">
	<img class="favorites" src="https://marketingweek.imgix.net/content/uploads/2017/05/12103909/Coding-body-image-.jpg?auto=compress,format&q=60&w=750&h=460">
	<img class="favorites" src = "images\Video Games.jpg">
	<img class="favorites" src = "https://images-na.ssl-images-amazon.com/images/I/81KsHhipwrL._AC_SX450_.jpg">

	<p>I love playing with Lego. The main reasons are<p>
		
		<ol type = "1">
			<li> I can build billions of things. The possiblities are endless!
			<li> I can add electronics to the Lego and make them move!
			<li> I can even code my electronics and turn Legos into robots!
			<li> I find building things to be relaxing and theraputic.
		</ol>		

		<h2>Music I Listen to!</h2>
	<p>Here are some of my favorite albums!</p>
	
		<img class="Music" src ="images\Music 1.jpg">
		<img class="Music" src ="images\Music 2.jpg">
		<img class="Music" src ="images\Music 3.jpg">
		<img class="Music" src ="images\Music 4.jpg">

	</section>
		
</body>
</html>